V "GNAT Lib v10"
A -gnatwa
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U lca%b			lca.adb			98cd0351 NE OO PK GE IU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W sda_exceptions%s	sda_exceptions.ads	sda_exceptions.ali

U lca%s			lca.ads			bfc4481d BN EE NE OO PK GE IU

D ada.ads		20230707070819 76789da1 ada%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230707070819 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D lca.ads		20231118130418 bfc4481d lca%s
D lca.adb		20231122160452 3ef44a67 lca%b
D sda_exceptions.ads	20231109162616 58fab764 sda_exceptions%s
D system.ads		20230707070819 4635ec04 system%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
G a e
G c Z s b [lca standard 8 9 none]
X 1 ada.ads
16K9*Ada 20e8 12|2r6 3r6 3r33 8r21
X 6 a-textio.ads
57K13*Text_IO 727e16 12|3w10 3r37
465U14*Put 12|32s25 34s25 36s25 41s17
X 8 a-uncdea.ads
17+9 Object 12|8r49
18P9 Name(17+9) 12|8r70
20u15*Unchecked_Deallocation 12|2w10 8r25
X 11 lca.ads
5+14 T_Cle 33r62 40r60 46r58 51r55 56r50 63r55 73r22 12|66r62 81r58 93r55
. 105r60
6+14 T_Valeur 33r82 51r69 56r68 64r61 74r25 12|66r82 93r69
8k9*LCA 5z14 6z14 68E14 78l5 78e8 12|5b14 142l5 142t8
10P14*T_LCA 13r40 18r42 22r34 26r35 33r45 40r43 46r41 51r38 57r41 65r44 70c14
. 75r26 12|8r78 11r40 17r42 29r44 46r34 56r35 66r45 81r41 93r38 105r43 106r12
. 128r41
13U19*Initialiser 13<31 12|11b19 14l13 14t24
13p31 Sda{10P14} 14r35 12|11b31 13m17
18U19*Detruire 18=29 12|17b19 21s33 27l13 27t21
18p29 Sda{10P14} 12|17b29 19r20 20r28 21r42 23m30
22V18*Est_Vide{boolean} 14s25 22>28 28s51 12|46b18 53t12
22p28 Sda{10P14} 12|46b28 48r20
26V18*Taille{integer} 26>26 27r25 28r30 35s75 35s90 36s69 36s84 41s26 41s41
. 12|56b18 59s32 63l13 63t19
26p26 Sda{10P14} 28r61 12|56b26 58r20 59r39
33U19*Enregistrer 33=32 33>53 33>70 12|66b19 76s25 78l13 78t24
33p32 Sda{10P14} 34r39 34r65 35r57 35r83 35r98 36r52 36r77 36r92 12|66b32
. 68r20 69m25 70r25 71r25 72r25 73r23 74r25 76r37
33*53 Cle{5+14} 34r44 34r70 35r62 36r57 12|66b53 70r38 73r35 76r53
33*70 Valeur{6+14} 34r77 12|66b70 71r41 74r41 76r57
40U19*Supprimer 40=30 40>51 12|105b19 123s25 125l13 125t22
40p30 Sda{10P14} 41r34 41r49 42r47 12|105b30 108r20 110r23 111r28 112m33
. 114m33 114r38 116r23 118r28 119r25 120r23 123r35
40*51 Cle{5+14} 42r52 12|105b51 110r35 116r47 123r51
46V18*Cle_Presente{boolean} 34s25 35s43 36s38 42s33 46>32 46>49 12|81b18
. 88s32 90t12
46p32 Sda{10P14} 12|81b32 83r20 85r23 88r45
46*49 Cle{5+14} 12|81b49 83r32 88r61
51V18*La_Valeur{6+14} 34s54 51>29 51>46 12|93b18 100s32 102l13 102t22
51p29 Sda{10P14} 12|93b29 95r20 96r32 97r23 100r43
51*46 Cle{5+14} 12|93b46 95r32 100r59
56U32 Traiter 56>41 56>57 12|131s25
56*41 Cle{5+14}
56*57 Valeur{6+14}
57u19*Pour_Chaque 57>32 12|128b19 133s33 139s32 140l13 140t24
57p32 Sda{10P14} 12|128b32 130r20 131r33 131r45 132r28 133r45 139r44
63U32 Afficher_Cle 63>46 12|33s25
63*46 Cle{5+14}
64U32 Afficher_Donnee 64>49 12|35s25
64*49 Valeur{6+14}
65u19*Afficher_Debug 65>35 12|29b19 38s33 43s32 44l13 44t27
65p35 Sda{10P14} 12|29b35 31r20 33r38 35r41 37r28 38r48 43r47
68R14 T_Cellule 70r30 72c14 76e19 12|8r59 69r34 117r32
73*17 cle{5+14} 12|33r46 70m33 73r31 83r28 95r28 110r31 116r43 131r41
74*17 valeur{6+14} 12|35r49 71m33 74m33 96r40 131r53
75p17 suivant{10P14} 12|20r36 21m50 37r36 38r56 43r55 59r47 72m33 76m45 85r31
. 88r53 97r31 100r51 111r36 114r42 116r31 118r36 118r48 119m33 120r31 123m43
. 132r36 133r53 139r52
X 12 lca.adb
7U19 Free[8|20] 23s25
106p9 S{11|10P14} 117m25 118m25 119r42
X 13 sda_exceptions.ads
2K9*SDA_Exceptions 12|1w6 1r34 13|6e19
4X9*Cle_Absente_Exception 12|98r31 109r31 121r31

