V "GNAT Lib v10"
M P W=b
A -gnatwa
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U lca_sujet%b		lca_sujet.adb		c7ac7a8d NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W lca%s			lca.adb			lca.ali
W sda_exceptions%s	sda_exceptions.ads	sda_exceptions.ali
Z system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-charac.ads		20230707070819 2d3ec45b ada.characters%s
D a-chlat1.ads		20230707070819 66457d31 ada.characters.latin_1%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-finali.ads		20230707070819 bf4f806b ada.finalization%s
D a-inteio.ads		20230707070819 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-string.ads		20230707070819 90ac6797 ada.strings%s
D a-strmap.ads		20230707070819 e8bb714a ada.strings.maps%s
D a-strunb.ads		20230707070819 1656705b ada.strings.unbounded%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-tiinio.ads		20230707070819 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230707070819 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D lca.ads		20231118130418 bfc4481d lca%s
D lca.adb		20231122130412 fffa52b9 lca%b
D lca_sujet.adb		20231122115730 6e7ba966 lca_sujet%b
D sda_exceptions.ads	20231109162616 58fab764 sda_exceptions%s
D system.ads		20230707070819 4635ec04 system%s
D s-atocou.ads		20230707070819 b45c2d8d system.atomic_counters%s
D s-conca3.ads		20230707070819 0b705ca5 system.concat_3%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-finmas.ads		20230707070819 7811a767 system.finalization_masters%s
D s-finroo.ads		20230707070819 4ff27390 system.finalization_root%s
D s-memory.ads		20230707070819 597d6634 system.memory%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-pooglo.ads		20230707070819 ede33ef8 system.pool_global%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stalib.adb		20230707070819 f2fe2716 system.standard_library%b
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20230707070819 b16154c2 system.storage_pools%s
D s-stposu.ads		20230707070819 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20230707070819 aedef97e system.stream_attributes%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
G a e
G c Z b b [lca_sujet standard 7 11 none]
G r i none [lca_sujet standard 7 11 none] [lca standard 8 9 none]
X 1 ada.ads
16K9*Ada 20e8 21|1r6 1r33 2r6 2r33 4r6 4r33
X 6 a-inteio.ads
18K13*Integer_Text_IO[14|46] 21|2w10 2r37
X 9 a-string.ads
16K13*Strings 35e16 21|4r10 4r37
X 11 a-strunb.ads
82K21*Unbounded 756e26 21|4w18 4r45
87R9*Unbounded_String<5|43R9> 739e14 21|10r35 13r44 16r34 21r33
103V13*To_Unbounded_String{87R9} 21|14r25
116V13*To_String{string} 21|18s30
X 13 a-textio.ads
57K13*Text_IO 727e16 21|1w10 1r37
264U14*New_Line 21|26s9
465U14*Put 21|23s9 24s9
X 14 a-tiinio.ads
80U14*Put 21|25s9[6|18]
X 19 lca.ads
5+14 T_Cle 21|10r26
6+14 T_Valeur 21|10r53
8k9*LCA 78e8 21|5w6 10r21
10P14 T_LCA 21|30r10[9]
13U19 Initialiser 21|33s5[9]
18U19 Detruire 21|37s5[9]
33U19 Enregistrer 21|34s5[9] 35s5[9]
57u19 Pour_Chaque 21|29r54[9]
X 21 lca_sujet.adb
7U11*LCA_Sujet 7b11 38l5 38t14
9K17 LCA_String_Integer[19|8] 11r13 29r35
13V15 "+"=14:25{11|87R9} 34s21 35s21
13a19 Item{string}
16V14 Avec_Guillemets{string} 16b14 16>31 19t12 23s13
16r31 S{11|87R9} 18r41
21U15 Afficher 21b15 21>24 21>51 27l9 27t17 29r66
21r24 Cle{11|87R9} 23r29
21i51 Valeur{integer} 25r13
29U15 Afficher_Sda[19|57] 36s5
30p5 Sda{19|10P14[9]} 33m17 33r17 34m17 34r17 35m17 35r17 36r18 37m14 37r14
X 22 sda_exceptions.ads
2K9*SDA_Exceptions 21|3w6 3r37 22|6e19
X 23 system.ads
67M9*Address
X 31 s-memory.ads
53V13*Alloc{23|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{23|67M9} 105i<c,__gnat_realloc>22
X 38 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

