% Validation de pr2
% 2023-11-21 10:08:23.324960


################################################################################
# Modification des fichiers fournis
################################################################################


================================================================================
## Fichiers qui NE devaient PAS être modifiés
================================================================================

* Fichier alea.adb non modifié... ok
* Fichier alea.ads non modifié... ok
* Fichier exemple_alea.adb non modifié... ok
* Fichier exemple_unbounded_string.adb non modifié... ok
* Fichier sda_exceptions.ads non modifié... ok
* Fichier test_lca.adb non modifié... ok

================================================================================
## Fichiers qui DEVAIENT être modifiés
================================================================================

* Fichier lca_sujet.adb modifié... ok
* Fichier lca.ads modifié... ok
* Fichier lca.adb modifié... ok


################################################################################
# Nettoyer
################################################################################

* Running gnatclean... ok


################################################################################
# Exercice 1
################################################################################


================================================================================
## Modifications de lca.ads
================================================================================

* Comparaison de lca.ads et fournis/lca.ads... différents

   | private                                                                                   <
   |         type T_Cellule;                                                                   <
   |         type T_LCA is access T_Cellule;                                                   |  private
   |         type T_Cellule is record                                                          |          -- TODO : a completer
   |                 cle: T_Cle;                                                               <
   |                 valeur: T_Valeur;                                                         <
   |                 suivant: T_LCA;                                                           <
   |         end record;                                                                       <


================================================================================
## Exécution de lca_sujet.adb
================================================================================

* Compilation de lca_sujet.adb... ERREUR

  | lca_sujet.adb:3:33: warning: use clause for package "SDA_Exceptions" has no effect
  | lca.adb:40:32: must instantiate generic procedure "Pour_Chaque" before call
  | gnatmake: "lca_sujet.adb" compilation error


================================================================================
## Exécution de test_lca.adb
================================================================================

* Compilation de test_lca.adb... ERREUR

  | test_lca.adb:274:17: warning: variable "Inutile" is assigned but never read
  | test_lca.adb:297:35: warning: formal parameter "Cle" is not referenced
  | lca.adb:40:32: must instantiate generic procedure "Pour_Chaque" before call
  | gnatmake: "test_lca.adb" compilation error



################################################################################
# Nettoyer
################################################################################

* Running gnatclean... ok

<!-- vi: set ts=8: -->
