###############################  Model ###############################


###############################  Sets  ###############################

set FLUIDES; 

set DEMANDEURS;	

set MAGASINS;	

################### Variables ###################

var Q{i in MAGASINS, j in FLUIDES, k in DEMANDEURS}, >=0; 

var F{i in DEMANDEURS, j in MAGASINS} ,binary;

###################  Constants: Data to load   #########################

param fldem{i in DEMANDEURS, j in FLUIDES};

param flmagst{i in MAGASINS, j in FLUIDES};

param flmagp{i in MAGASINS, j in FLUIDES};

param MDexp{i in DEMANDEURS, j in MAGASINS};

param MDexpc{i in DEMANDEURS, j in MAGASINS};

param sumfl, = sum{f in FLUIDES} flmagst;

################### Constraints ###################


s.t. quantitedem{j in FLUIDES, k in DEMANDEURS}:
  sum{i in MAGASINS} Q[i,j,k] =  fldem[k,j];
  
s.t. quantitemag{i in MAGASINS,j in FLUIDES}:
  sum{k in DEMANDEURS} Q[i,j,k] <= flmagst[i,j];
  
s.t achatmag{i in DEMANDEURS, in MAGASINS}:
    (sum{k in FLUIDES} Q[j,k,i]) < b[i,j]
  

###### Objective ######

minimize PrixFluide: 
		(sum{i in MAGASINS} sum{j in FLUIDES} sum{k in DEMANDEURS} Q[i,j,k]* (flmagp[i,j] + MDexpc[i,k])) + sum{i in DEMANDEURS} sum{j in MAGASINS} F[i,j]*MDexp; 


end;
