Problem:    ModelTaches
Rows:       11
Columns:    25 (25 integer, 25 binary)
Non-zeros:  75
Status:     INTEGER OPTIMAL
Objective:  Bonheur = 40 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 RespecteConditionsColonnes[T1]
                                   1             1             = 
     2 RespecteConditionsColonnes[T2]
                                   1             1             = 
     3 RespecteConditionsColonnes[T3]
                                   1             1             = 
     4 RespecteConditionsColonnes[T4]
                                   1             1             = 
     5 RespecteConditionsColonnes[T5]
                                   1             1             = 
     6 RespecteConditionsLignes[1]
                                   1             1             = 
     7 RespecteConditionsLignes[2]
                                   1             1             = 
     8 RespecteConditionsLignes[3]
                                   1             1             = 
     9 RespecteConditionsLignes[4]
                                   1             1             = 
    10 RespecteConditionsLignes[5]
                                   1             1             = 
    11 Bonheur                    40                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 Q[1,T1]      *              0             0             1 
     2 Q[2,T1]      *              0             0             1 
     3 Q[3,T1]      *              0             0             1 
     4 Q[4,T1]      *              1             0             1 
     5 Q[5,T1]      *              0             0             1 
     6 Q[1,T2]      *              1             0             1 
     7 Q[2,T2]      *              0             0             1 
     8 Q[3,T2]      *              0             0             1 
     9 Q[4,T2]      *              0             0             1 
    10 Q[5,T2]      *              0             0             1 
    11 Q[1,T3]      *              0             0             1 
    12 Q[2,T3]      *              0             0             1 
    13 Q[3,T3]      *              1             0             1 
    14 Q[4,T3]      *              0             0             1 
    15 Q[5,T3]      *              0             0             1 
    16 Q[1,T4]      *              0             0             1 
    17 Q[2,T4]      *              1             0             1 
    18 Q[3,T4]      *              0             0             1 
    19 Q[4,T4]      *              0             0             1 
    20 Q[5,T4]      *              0             0             1 
    21 Q[1,T5]      *              0             0             1 
    22 Q[2,T5]      *              0             0             1 
    23 Q[3,T5]      *              0             0             1 
    24 Q[4,T5]      *              0             0             1 
    25 Q[5,T5]      *              1             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
