<!DOCTYPE html>
<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="hevea 2.35">
<link rel="stylesheet" type="text/css" href="to-1sn-2023-deroulement-corrige.css">
<title>S&#XE9;ance CM 1 (22/01/2024, 08:00)</title>
</head>
<body >
<a href="to-1sn-2023-deroulement-corrige001.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="to-1sn-2023-deroulement-corrige-index.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="to-1sn-2023-deroulement-corrige003.html"><img src="next_motif.svg" alt="Next"></a>
<hr>
<h3 id="sec5" class="subsection"><a id="TOB:SeanceCM1">S&#XE9;ance CM 1 (22/01/2024, 08:00)</a></h3>
<ul class="itemize"><li class="li-itemize">
1SN : 22/01/2024, 08:00 &#XE0; 09:45, B00 (389), Cregut Xavier
</li></ul><h4 id="sec6" class="subsubsection"><a id="TOB:Th�meCM1">CM 1 : Abstraction et modularit&#XE9; : classes</a></h4>
<p>	Le <a href="CONTENU/to-1sn-2023-cm-classes-sujet.pdf">cours</a> pr&#XE9;sente la classe comme un moyen d&#X2019;abstraction et de
	modularit&#XE9;. L&#X2019;objectif est de savoir faire en objet ce que vous
	savez d&#XE9;j&#XE0; faire en programmation imp&#XE9;rative.</p><hr>
<a href="to-1sn-2023-deroulement-corrige001.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="to-1sn-2023-deroulement-corrige-index.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="to-1sn-2023-deroulement-corrige003.html"><img src="next_motif.svg" alt="Next"></a>
</body>
</html>
