<!DOCTYPE html>
<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="hevea 2.35">
<link rel="stylesheet" type="text/css" href="to-1sn-2023-deroulement-corrige.css">
<title>S&#XE9;ance Projet 1 (23/01/2024, 10:15 au 25/01/2024, 08:00)</title>
</head>
<body >
<a href="to-1sn-2023-deroulement-corrige004.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="to-1sn-2023-deroulement-corrige-index.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="to-1sn-2023-deroulement-corrige006.html"><img src="next_motif.svg" alt="Next"></a>
<hr>
<h3 id="sec11" class="subsection"><a id="TOB:SeanceProjet1">S&#XE9;ance Projet 1 (23/01/2024, 10:15 au 25/01/2024, 08:00)</a></h3>
<ul class="itemize"><li class="li-itemize">
1SNA, 1SNB : 23/01/2024, 10:15 &#XE0; 12:00, C214a+C214b, Bonnet Louis
</li><li class="li-itemize">1SNC, 1SND : 23/01/2024, 10:15 &#XE0; 12:00, C201 (18)+C202 (18), Gasparini Simone
</li><li class="li-itemize">1SNE, 1SNF : 23/01/2024, 10:15 &#XE0; 12:00, C204 (32)+C206 (32), Ouederni Meriem
</li><li class="li-itemize">1SNG, 1SNH : 25/01/2024, 08:00 &#XE0; 09:45, C216a+C216b, Chigot Estelle
</li><li class="li-itemize">1SNI, 1SNJ : 25/01/2024, 08:00 &#XE0; 09:45, C214a+C214b, Megna Anael
</li><li class="li-itemize">1SNK, 1SNL : 25/01/2024, 08:00 &#XE0; 09:45, C204 (32)+C206 (32), Riviere Peter
</li></ul><h4 id="sec12" class="subsubsection"><a id="TOB:Th�meTP2">TP 2 : Tester la classe Point avec JUnit</a></h4>
<p>Le <a href="CONTENU/to-1sn-2023-tp-02-sujet.pdf">TP 2</a> propose de tester la classe Point en utilisant le framework
<a href="http://junit.org">JUnit</a>.</p><p>
Attention, JUnit 4 est install&#XE9; dans <a href="/mnt/n7fs/ens/tp_cregut/junit4.jar"><span style="font-family:monospace">/mnt/n7fs/ens/tp_cregut/junit4.jar</span></a>
Il faut donc faire :
</p><div class="mouselstlisting">&#X200B;export&#X2004;&#X200D;CLASSPATH&#X200B;=/&#X200B;mnt&#X200B;/&#X200B;n7fs&#X200B;/&#X200B;ens&#X200B;/&#X200B;tp_cregut&#X200B;/&#X200B;junit4&#X200B;.&#X200B;jar&#X200B;:.</div><p>ou en csh/tcsh :
</p><div class="mouselstlisting">&#X200B;setenv&#X2004;&#X200D;CLASSPATH&#X2004;&#X200D;/&#X200B;mnt&#X200B;/&#X200B;n7fs&#X200B;/&#X200B;ens&#X200B;/&#X200B;tp_cregut&#X200B;/&#X200B;junit4&#X200B;.&#X200B;jar&#X200B;:.</div><p>Si vous avez d&#XE9;j&#XE0; une d&#XE9;finition de CLASSPATH dans votre <code>&#X200B;~/.&#X200B;</code><code>bashrc</code>,
il suffit de la compl&#XE9;ter pour ajouter le nouveau
chemin d&#X2019;acc&#XE8;s : <code class="verb">/mnt/n7fs/ens/tp_cregut/junit4.jar</code>.
</p><p>Voici les <a href="CONTENU/TP02/">fichiers fournis</a>.</p><h4 id="sec13" class="subsubsection"><a id="TOB:Th�meTP3">TP 3 : Introduction &#XE0; Eclipse</a></h4>
<p>	Le <a href="CONTENU/to-1sn-2023-tp-03-sujet.pdf">TP 3</a> vous permet de prendre en main cette plateforme de
	d&#XE9;veloppement et de vous familiariser avec ses possiblit&#XE9;s.</p><hr>
<a href="to-1sn-2023-deroulement-corrige004.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="to-1sn-2023-deroulement-corrige-index.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="to-1sn-2023-deroulement-corrige006.html"><img src="next_motif.svg" alt="Next"></a>
</body>
</html>
