<!DOCTYPE html>
<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="hevea 2.35">
<link rel="stylesheet" type="text/css" href="to-1sn-2023-deroulement-corrige.css">
<title>S&#XE9;ance TD 1 (22/01/2024, 14:00 au 24/01/2024, 14:00)</title>
</head>
<body >
<a href="to-1sn-2023-deroulement-corrige002.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="to-1sn-2023-deroulement-corrige-index.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="to-1sn-2023-deroulement-corrige004.html"><img src="next_motif.svg" alt="Next"></a>
<hr>
<h3 id="sec7" class="subsection"><a id="TOB:SeanceTD1">S&#XE9;ance TD 1 (22/01/2024, 14:00 au 24/01/2024, 14:00)</a></h3>
<ul class="itemize"><li class="li-itemize">
1SNA, 1SNB : 22/01/2024, 14:00 &#XE0; 15:45, B006 (27), Cregut Xavier
</li><li class="li-itemize">1SNC, 1SND : 22/01/2024, 14:00 &#XE0; 15:45, B208 (42), Bedouet Judicael
</li><li class="li-itemize">1SNE, 1SNF : 22/01/2024, 14:00 &#XE0; 15:45, A302 (64), Ouederni Meriem
</li><li class="li-itemize">1SNG, 1SNH : 24/01/2024, 14:00 &#XE0; 15:45, B007 (28), Cregut Xavier
</li><li class="li-itemize">1SNI, 1SNJ : 23/01/2024, 16:15 &#XE0; 18:00, B208 (42), Bedouet Judicael
</li><li class="li-itemize">1SNK, 1SNL : 24/01/2024, 14:00 &#XE0; 15:45, A301 (40), Dupont Guillaume
</li></ul><h4 id="sec8" class="subsubsection"><a id="TOB:Th�meTD1">TD 1 : Sp&#XE9;cification et implantation</a></h4>
<p>Le <a href="CONTENU/to-1sn-2023-td-01-sujet.pdf">TD 1</a> concerne la sp&#XE9;cification et l&#X2019;implantation d&#X2019;une classe.
Il permet de d&#XE9;montrer l&#X2019;int&#XE9;r&#XEA;t de d&#XE9;clarer les attributs priv&#XE9;s et
explique le principe de l&#X2019;acc&#XE8;s uniforme et la r&#XE8;gle de protection en
&#XE9;criture des attributs.</p><hr>
<a href="to-1sn-2023-deroulement-corrige002.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="to-1sn-2023-deroulement-corrige-index.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="to-1sn-2023-deroulement-corrige004.html"><img src="next_motif.svg" alt="Next"></a>
</body>
</html>
