<!DOCTYPE html>
<html lang="fr">
<head><title>Notes</title>

<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="hevea 2.35">
<link rel="stylesheet" type="text/css" href="to-1sn-2023-deroulement-corrige.css">
</head>
<body >
<hr class="footnoterule"><dl class="thefootnotes"><dt class="dt-thefootnotes">
<a id="note1" href="to-1sn-2023-deroulement-corrige-index.html#text1">1</a></dt><dd class="dd-thefootnotes"><div class="footnotetext"><a href="https://www.eyrolles.com/Chapitres/9782212133448/Chap-6_Roques.pdf"><span style="font-family:monospace">https://www.eyrolles.com/Chapitres/9782212133448/Chap-6_Roques.pdf</span></a></div></dd></dl>

</body></html>
