<!DOCTYPE html>
<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="hevea 2.35">
<link rel="stylesheet" type="text/css" href="to-1sn-2023-deroulement-corrige.css">
<title>R&#XE9;ponses &#XE0; quelques questions fr&#XE9;quentes</title>
</head>
<body >
<a href="to-1sn-2023-deroulement-corrige010.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="to-1sn-2023-deroulement-corrige-index.html"><img src="contents_motif.svg" alt="Up"></a>
<hr>
<h3 id="sec22" class="subsection">4.1&#X2003;R&#XE9;ponses &#XE0; quelques questions fr&#XE9;quentes</h3>
<p><span style="font-weight:bold">Comment v&#XE9;rifier que j&#X2019;ai r&#XE9;ussi &#XE0; mettre mes fichiers sur le SVN ?</span></p><p>Plusieurs solutions sont possibles :
</p><ol class="enumerate" type=1><li class="li-enumerate">
Vous pouvez taper la commande (&#XE0; la racine de votre d&#XE9;p&#XF4;t) : svn status</li><li class="li-enumerate">Vous pouvez utiliser un navigateur avec l&#X2019;adresse de votre d&#XE9;p&#XF4;t.</li><li class="li-enumerate">Vous pouvez faire un svn checkout (co) dans un nouveau r&#XE9;pertoire (par
exemple /tmp) et voir ce qui remonte.</li><li class="li-enumerate">...</li></ol><hr>
<a href="to-1sn-2023-deroulement-corrige010.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="to-1sn-2023-deroulement-corrige-index.html"><img src="contents_motif.svg" alt="Up"></a>
</body>
</html>
