<!DOCTYPE html>
<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="hevea 2.35">
<link rel="stylesheet" type="text/css" href="to-1sn-2023-deroulement-corrige.css">
<title>S&#XE9;ance TP 1 (23/01/2024, 08:00 au 24/01/2024, 16:15)</title>
</head>
<body >
<a href="to-1sn-2023-deroulement-corrige003.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="to-1sn-2023-deroulement-corrige-index.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="to-1sn-2023-deroulement-corrige005.html"><img src="next_motif.svg" alt="Next"></a>
<hr>
<h3 id="sec9" class="subsection"><a id="TOB:SeanceTP1">S&#XE9;ance TP 1 (23/01/2024, 08:00 au 24/01/2024, 16:15)</a></h3>
<ul class="itemize"><li class="li-itemize">
1SNA : 23/01/2024, 08:00 &#XE0; 09:45, C203 (32), Bonnet Louis
</li><li class="li-itemize">1SNB : 23/01/2024, 08:00 &#XE0; 09:45, C205 (32), Singh Neeraj
</li><li class="li-itemize">1SNC : 23/01/2024, 08:00 &#XE0; 09:45, C201 (18), Charles William
</li><li class="li-itemize">1SND : 23/01/2024, 08:00 &#XE0; 09:45, C202 (18), Gasparini Simone
</li><li class="li-itemize">1SNE : 23/01/2024, 08:00 &#XE0; 09:45, C204 (32), Ouederni Meriem
</li><li class="li-itemize">1SNF : 23/01/2024, 08:00 &#XE0; 09:45, C206 (32), Lebegue Jean-Claude
</li><li class="li-itemize">1SNG : 24/01/2024, 16:15 &#XE0; 18:00, C216a, Chigot Estelle
</li><li class="li-itemize">1SNH : 24/01/2024, 16:15 &#XE0; 18:00, C203 (32), Superman 1SN
</li><li class="li-itemize">1SNI : 24/01/2024, 16:15 &#XE0; 18:00, C201 (18), Pelissier-Combescure Marie
</li><li class="li-itemize">1SNJ : 24/01/2024, 16:15 &#XE0; 18:00, C202 (18), Megna Anael
</li><li class="li-itemize">1SNK : 24/01/2024, 16:15 &#XE0; 18:00, C204 (32), Dupont Guillaume
</li><li class="li-itemize">1SNL : 24/01/2024, 16:15 &#XE0; 18:00, C206 (32), Riviere Peter
</li></ul><h4 id="sec10" class="subsubsection"><a id="TOB:Th�meTP1">TP 1 : Points et segments</a></h4>
<p>Le <a href="CONTENU/to-1sn-2023-tp-01-sujet.pdf">TP 1</a> propose d&#X2019;utiliser les principaux outils du JDK (javac,
java et javadoc) en ligne de commande, de v&#XE9;rifier certains aspects du
langage qui ont &#XE9;t&#XE9; pr&#XE9;sent&#XE9;s en cours, de compl&#XE9;ter une classe Segment et
d&#X2019;&#XE9;crire un programme de test.</p><p>Ce TP peut aussi &#XEA;tre fait avec <a href="https://repl.it/"><span style="font-family:monospace">https://repl.it/</span></a> en utilisant la
console qui se trouve &#XE0; droite de l&#X2019;&#XE9;diteur pour taper les commandes. Il est
conseill&#XE9; de s&#X2019;inscrire de mani&#XE8;re &#XE0; pouvoir conserver ses fichiers d&#X2019;une
connexion &#XE0; l&#X2019;autre. Dans la console, vous pouvez aussi utiliser les
commandes de subversion...</p><p>Vous partirez des <a href="CONTENU/TP01/">classes fournies</a>.</p><hr>
<a href="to-1sn-2023-deroulement-corrige003.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="to-1sn-2023-deroulement-corrige-index.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="to-1sn-2023-deroulement-corrige005.html"><img src="next_motif.svg" alt="Next"></a>
</body>
</html>
