V "GNAT Lib v2021"
M P W=b
A -gnatA
A -gnata
A -g
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U puissance%b		puissance.adb		51bf000e NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.exn_flt%s	s-exnflt.ads		s-exnflt.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-assert.ads		20210520051127 a718b65c ada.assertions%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051127 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051129 fcca4daa ada.text_io.float_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D puissance.adb		20230927092528 e88a1b67 puissance%b
D system.ads		20210520051134 a2da961d system%s
D s-assert.ads		20210520051131 6a49a4e4 system.assertions%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-exnflt.ads		20210520051131 84371ff2 system.exn_flt%s
D s-exponr.ads		20210520051131 2127300b system.exponr%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [puissance standard 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 18|1r6 1r32 2r6 2r32 3r6 3r32
X 4 a-flteio.ads
20K13*Float_Text_IO[13|46] 18|3w10 3r36
X 5 a-inteio.ads
18K13*Integer_Text_IO[14|46] 18|2w10 2r36
X 12 a-textio.ads
58K13*Text_IO 725e16 18|1w10 1r36
87I12*Field{integer}
262U14*New_Line 18|121s5
463U14*Put 18|108s5 112s5 117s5 119s5
X 13 a-tiflio.ads
60U14*Get 18|109s5[4|20]
82U14*Put 18|118s5[4|20] 120s5[4|20]
84i7 Fore{12|87I12} 18|118r51[4|20] 120r51[4|20]
85i7 Aft{12|87I12} 18|118r73[4|20] 120r73[4|20]
86i7 Exp{12|87I12} 18|118r62[4|20] 120r62[4|20]
X 14 a-tiinio.ads
59U14*Get 18|113s5[5|18]
X 18 puissance.adb
5U11*Puissance 5b11 123l5 123t14
16V14 Puissance_Positive_Iteratif{float} 16b14 16>43 16>62 23l9 23t36 28s24
. 29s24 30s24 31s24 32s24 33s24
16f43 Nombre{float} 21r17
16i62 Exposant{integer} 17r16 21r25
19f9 result{float} 21m9 22r14
26U15 Tester_Puissance_Positive_Iteratif 26b15 34l9 34t43 103s5
45V14 Puissance_Iteratif{float} 45b14 45>34 45>53 50l9 50t27 55s24 56s24
. 57s24 58s24 59s24 60s24 61s24 62s24 63s24 118s10
45f34 Nombre{float}
45i53 Exposant{integer}
53U15 Tester_Puissance_Iteratif 53b15 64l9 64t34 104s5
76V14 Puissance_Recursif{float} 76b14 76>34 76>53 81l9 81t27 86s24 87s24
. 88s24 89s24 90s24 91s24 92s24 93s24 94s24 120s10
76f34 Nombre{float}
76i53 Exposant{integer}
84U15 Tester_Puissance_Recursif 84b15 95l9 95t34 105s5
100f5 Un_Reel{float} 109m10 118r30 120r30
101i5 Un_Entier{integer} 113m10 118r39 120r39

