<!DOCTYPE html>
<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="hevea 2.35">
<link rel="stylesheet" type="text/css" href="pim-1sn-2023-deroulement-corrige.css">
<title>S-Pr&#XE9;sentation 1 (09/09/2023, 08:00)</title>
</head>
<body >
<a href="pim-1sn-2023-deroulement-corrige008.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="pim-1sn-2023-deroulement-corrige-index.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="pim-1sn-2023-deroulement-corrige010.html"><img src="next_motif.svg" alt="Next"></a>
<hr>
<h3 id="sec11" class="subsection"><a id="PIM:SeancePr�sentation1">S-Pr&#XE9;sentation 1 (09/09/2023, 08:00)</a></h3>
<ul class="itemize"><li class="li-itemize">
1SN : 09/09/2023, 08:00 &#XE0; 08:30, B00, Cregut Xavier
</li></ul><hr>
<a href="pim-1sn-2023-deroulement-corrige008.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="pim-1sn-2023-deroulement-corrige-index.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="pim-1sn-2023-deroulement-corrige010.html"><img src="next_motif.svg" alt="Next"></a>
</body>
</html>
