<!DOCTYPE html>
<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="hevea 2.35">
<link rel="stylesheet" type="text/css" href="pim-1sn-2023-deroulement-corrige.css">
<title>S-TP 2 (20/09/2023, 10:15 au 21/09/2023, 10:15)</title>
</head>
<body >
<a href="pim-1sn-2023-deroulement-corrige014.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="pim-1sn-2023-deroulement-corrige-index.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="pim-1sn-2023-deroulement-corrige016.html"><img src="next_motif.svg" alt="Next"></a>
<hr>
<h3 id="sec24" class="subsection"><a id="PIM:SeanceTP2">S-TP 2 (20/09/2023, 10:15 au 21/09/2023, 10:15)</a></h3>
<ul class="itemize"><li class="li-itemize">
1SNA : 20/09/2023, 10:15 &#XE0; 12:00, C203, Hamrouni Zouheir
</li><li class="li-itemize">1SNB : 20/09/2023, 10:15 &#XE0; 12:00, C205, Superman 1SN
</li><li class="li-itemize">1SNC : 20/09/2023, 10:15 &#XE0; 12:00, C201, Singh Neeraj
</li><li class="li-itemize">1SND : 20/09/2023, 10:15 &#XE0; 12:00, C202, De Albuquerque Silva Iryna
</li><li class="li-itemize">1SNE : 20/09/2023, 10:15 &#XE0; 12:00, C204, MENDIL Ismail
</li><li class="li-itemize">1SNF : 20/09/2023, 10:15 &#XE0; 12:00, C206, Lebegue Jean-Claude
</li><li class="li-itemize">1SNG : 21/09/2023, 10:15 &#XE0; 12:00, C216a, Hamrouni Zouheir
</li><li class="li-itemize">1SNH : 21/09/2023, 10:15 &#XE0; 12:00, C216b, Ouederni Meriem
</li><li class="li-itemize">1SNI : 21/09/2023, 10:15 &#XE0; 12:00, C201, Singh Neeraj
</li><li class="li-itemize">1SNJ : 21/09/2023, 10:15 &#XE0; 12:00, C202, Superman 1SN
</li><li class="li-itemize">1SNK : 21/09/2023, 10:15 &#XE0; 12:00, C204, Cregut Xavier
</li><li class="li-itemize">1SNL : 21/09/2023, 10:15 &#XE0; 12:00, C206, De Albuquerque Silva Iryna
</li></ul><h4 id="sec25" class="subsubsection"><a id="PIM:Th�mePR1">PR 1 : Mini-projet 1 (Raffinages)</a></h4>
<p>Voici le <a href="CONTENU/pim-1sn-2023-pr-01-sujet.pdf">PR 1</a>.</p><p>Voici <a href="CONTENU/PR01/">les fichiers fournis</a>.</p><hr>
<a href="pim-1sn-2023-deroulement-corrige014.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="pim-1sn-2023-deroulement-corrige-index.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="pim-1sn-2023-deroulement-corrige016.html"><img src="next_motif.svg" alt="Next"></a>
</body>
</html>
