<!DOCTYPE html>
<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="hevea 2.35">
<link rel="stylesheet" type="text/css" href="pim-1sn-2023-deroulement-corrige.css">
<title>S&#XE9;ance 3 : Les sous-programmes</title>
</head>
<body >
<a href="pim-1sn-2023-deroulement-corrige002.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="pim-1sn-2023-deroulement-corrige-index.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="pim-1sn-2023-deroulement-corrige004.html"><img src="next_motif.svg" alt="Next"></a>
<hr>
<h3 id="sec4" class="subsection">0.0.3&#X2003;S&#XE9;ance 3 : Les sous-programmes</h3>
<ul class="itemize"><li class="li-itemize">
Capsule 5.1 : Introduction aux sous-programmes
	<a href="https://youtu.be/-eOI9JMGd-k"><span style="font-family:monospace">https://youtu.be/-eOI9JMGd-k</span></a>
</li><li class="li-itemize">Capsule 5.2 : Les proc&#XE9;dures
	<a href="https://youtu.be/2tX5rBNgMuk"><span style="font-family:monospace">https://youtu.be/2tX5rBNgMuk</span></a>
</li><li class="li-itemize">Capsule 5.3 : Les fonctions
	<a href="https://youtu.be/dDqoapc149U"><span style="font-family:monospace">https://youtu.be/dDqoapc149U</span></a>
</li><li class="li-itemize">Capsule 5.4 : Surcharge, R&#XE9;cursivit&#XE9;, Bonnes pratiques et Sous-Programmes en Ada
	<a href="https://youtu.be/bmBnNlgMH1I"><span style="font-family:monospace">https://youtu.be/bmBnNlgMH1I</span></a>
</li></ul><p>
<span style="font-weight:bold">Vos questions :</span> <a href="https://docs.google.com/document/d/1FmZF4l3GqjqM8qFv6FhbtRPZqbmC76poBWb7RBSAtEU"><span style="font-family:monospace">https://docs.google.com/document/d/1FmZF4l3GqjqM8qFv6FhbtRPZqbmC76poBWb7RBSAtEU</span></a></p>
<hr>
<a href="pim-1sn-2023-deroulement-corrige002.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="pim-1sn-2023-deroulement-corrige-index.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="pim-1sn-2023-deroulement-corrige004.html"><img src="next_motif.svg" alt="Next"></a>
</body>
</html>
