<!DOCTYPE html>
<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="hevea 2.35">
<link rel="stylesheet" type="text/css" href="pim-1sn-2023-deroulement-corrige.css">
<title>S-TP 1 (13/09/2023, 08:00 au 14/09/2023, 08:00)</title>
</head>
<body >
<a href="pim-1sn-2023-deroulement-corrige010.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="pim-1sn-2023-deroulement-corrige-index.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="pim-1sn-2023-deroulement-corrige012.html"><img src="next_motif.svg" alt="Next"></a>
<hr>
<h3 id="sec16" class="subsection"><a id="PIM:SeanceTP1">S-TP 1 (13/09/2023, 08:00 au 14/09/2023, 08:00)</a></h3>
<ul class="itemize"><li class="li-itemize">
1SNA : 13/09/2023, 08:00 &#XE0; 09:45, C203, Superman 1SN
</li><li class="li-itemize">1SNB : 13/09/2023, 08:00 &#XE0; 09:45, C205, Superman 1SN
</li><li class="li-itemize">1SNC : 13/09/2023, 08:00 &#XE0; 09:45, C201, Singh Neeraj
</li><li class="li-itemize">1SND : 13/09/2023, 08:00 &#XE0; 09:45, C202, De Albuquerque Silva Iryna
</li><li class="li-itemize">1SNE : 13/09/2023, 08:00 &#XE0; 09:45, C301, MENDIL Ismail
</li><li class="li-itemize">1SNF : 13/09/2023, 08:00 &#XE0; 09:45, C306, Lebegue Jean-Claude
</li><li class="li-itemize">1SNG : 14/09/2023, 08:00 &#XE0; 09:45, C216a, Hamrouni Zouheir
</li><li class="li-itemize">1SNH : 14/09/2023, 08:00 &#XE0; 09:45, C216b, Ouederni Meriem
</li><li class="li-itemize">1SNI : 14/09/2023, 08:00 &#XE0; 09:45, C201, Singh Neeraj
</li><li class="li-itemize">1SNJ : 14/09/2023, 08:00 &#XE0; 09:45, C202, Superman 1SN
</li><li class="li-itemize">1SNK : 14/09/2023, 08:00 &#XE0; 09:45, C204, Cregut Xavier
</li><li class="li-itemize">1SNL : 14/09/2023, 08:00 &#XE0; 09:45, C206, De Albuquerque Silva Iryna
</li></ul><h4 id="sec17" class="subsubsection"><a id="PIM:Th�meTP1">TP 1 : Premiers programmes Ada</a></h4>
<p>Voici le <a href="CONTENU/pim-1sn-2023-tp-01-sujet.pdf">TP 1</a>.</p><p>Voici <a href="CONTENU/TP01/">les fichiers fournis</a>.</p><hr>
<a href="pim-1sn-2023-deroulement-corrige010.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="pim-1sn-2023-deroulement-corrige-index.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="pim-1sn-2023-deroulement-corrige012.html"><img src="next_motif.svg" alt="Next"></a>
</body>
</html>
