<!DOCTYPE html>
<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="hevea 2.35">
<link rel="stylesheet" type="text/css" href="pim-1sn-2023-deroulement-corrige.css">
<title>S-TD 3 (25/09/2023, 10:15 au 25/09/2023, 16:15)</title>
</head>
<body >
<a href="pim-1sn-2023-deroulement-corrige016.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="pim-1sn-2023-deroulement-corrige-index.html"><img src="contents_motif.svg" alt="Up"></a>
<hr>
<h3 id="sec28" class="subsection"><a id="PIM:SeanceTD3">S-TD 3 (25/09/2023, 10:15 au 25/09/2023, 16:15)</a></h3>
<ul class="itemize"><li class="li-itemize">
1SNA, 1SNB : 25/09/2023, 10:15 &#XE0; 12:00, A303, Hamrouni Zouheir
</li><li class="li-itemize">1SNC, 1SND : 25/09/2023, 10:15 &#XE0; 12:00, C002, Singh Neeraj
</li><li class="li-itemize">1SNE, 1SNF : 25/09/2023, 10:15 &#XE0; 12:00, A302, MENDIL Ismail
</li><li class="li-itemize">1SNG, 1SNH : 25/09/2023, 16:15 &#XE0; 18:00, C101, Ouederni Meriem
</li><li class="li-itemize">1SNI, 1SNJ : 25/09/2023, 16:15 &#XE0; 18:00, A302, Ait-Ameur Yamine
</li><li class="li-itemize">1SNK, 1SNL : 25/09/2023, 16:15 &#XE0; 18:00, A303, Cregut Xavier
</li></ul><h4 id="sec29" class="subsubsection"><a id="PIM:Th�meTD3">TD 3 : Sous-programmes</a></h4>
<p>Voici le <a href="CONTENU/pim-1sn-2023-td-03-sujet.pdf">TD 3</a>.</p><hr>
<a href="pim-1sn-2023-deroulement-corrige016.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="pim-1sn-2023-deroulement-corrige-index.html"><img src="contents_motif.svg" alt="Up"></a>
</body>
</html>
