<!DOCTYPE html>
<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="hevea 2.35">
<link rel="stylesheet" type="text/css" href="pim-1sn-2023-deroulement-corrige.css">
<title>S&#XE9;ance 6 : Exceptions</title>
</head>
<body >
<a href="pim-1sn-2023-deroulement-corrige005.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="pim-1sn-2023-deroulement-corrige-index.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="pim-1sn-2023-deroulement-corrige007.html"><img src="next_motif.svg" alt="Next"></a>
<hr>
<h3 id="sec7" class="subsection">0.0.6&#X2003;S&#XE9;ance 6 : Exceptions</h3>
<ul class="itemize"><li class="li-itemize">
Capsule 6.1 : Gestion des Exceptions
	<a href="https://youtu.be/rbR-LZ8fEQ8"><span style="font-family:monospace">https://youtu.be/rbR-LZ8fEQ8</span></a>
</li></ul><p>
<span style="font-weight:bold">Vos questions :</span> <a href="https://docs.google.com/document/d/1k9ZrDOsv4oCjPijbwsZTD2JOPcOK62qcNxWYWNq1K9Y"><span style="font-family:monospace">https://docs.google.com/document/d/1k9ZrDOsv4oCjPijbwsZTD2JOPcOK62qcNxWYWNq1K9Y</span></a></p>
<hr>
<a href="pim-1sn-2023-deroulement-corrige005.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="pim-1sn-2023-deroulement-corrige-index.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="pim-1sn-2023-deroulement-corrige007.html"><img src="next_motif.svg" alt="Next"></a>
</body>
</html>
