###############################  Model ###############################


###############################  Sets  ###############################

set FLUIDES; 

set DEMANDEURS;	

set MAGASINS;	

################### Variables ###################

var Q{i in MAGASINS, j in FLUIDES}, >=0; 


###################  Constants: Data to load   #########################

param fldem{i in DEMANDEURS, j in FLUIDES};

param flmagst{i in MAGASINS, j in FLUIDES};

param flmagp{i in MAGASINS, j in FLUIDES};

################### Constraints ###################


s.t. quantitedem{j in FLUIDES}:
  sum{i in MAGASINS} Q[i,j] = sum{i in DEMANDEURS} fldem[i,j];
  
s.t. quantitemag{i in MAGASINS,j in FLUIDES}:
  Q[i,j] <= flmagst[i,j];


###### Objective ######

minimize PrixFluide: 
		sum{i in MAGASINS} sum{j in FLUIDES} Q[i,j]* flmagp[i,j]; 


end;
