Problem:    ModelFluides
Rows:       9
Columns:    6
Non-zeros:  18
Status:     OPTIMAL
Objective:  PrixFluide = 9.5 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 quantitedem[F1]
                    NS             3             3             =             2 
     2 quantitedem[F2]
                    NS             3             3             =             3 
     3 quantitemag[M1,F1]
                    NU           2.5                         2.5            -1 
     4 quantitemag[M1,F2]
                    NU             1                           1            -2 
     5 quantitemag[M2,F1]
                    B            0.5                           1 
     6 quantitemag[M2,F2]
                    B              1                           2 
     7 quantitemag[M3,F1]
                    B              0                           2 
     8 quantitemag[M3,F2]
                    NU             1                           1            -1 
     9 PrixFluide   B            9.5                             

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 Q[M1,F1]     B            2.5             0               
     2 Q[M2,F1]     B            0.5             0               
     3 Q[M3,F1]     NL             0             0                           1 
     4 Q[M1,F2]     B              1             0               
     5 Q[M2,F2]     B              1             0               
     6 Q[M3,F2]     B              1             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
