V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U jeu_devin_exo1%b	jeu_devin_exo1.adb	41fea67b NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.discrete_random%s
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W alea%s		alea.adb		alea.ali
W system%s		system.ads		system.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051128 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051128 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051128 0bfd6ec4 ada.numerics.discrete_random%b
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D alea.ads		20230919051652 9fe1c6b1 alea%s
D alea.adb		20230927065011 ca5296b2 alea%b
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D jeu_devin_exo1.adb	20231003144729 09e621f6 jeu_devin_exo1%b
D system.ads		20210520051134 a2da961d system%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-imageu.ads		20210520051132 525c30c6 system.image_u%s
D s-imguns.ads		20210520051132 0e4da2ac system.img_uns%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-rannum.ads		20210520051133 c3978523 system.random_numbers%s
D s-rannum.adb		20210520051133 2631917b system.random_numbers%b
D s-ransee.ads		20210520051133 01a57b33 system.random_seed%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-valuns.ads		20210520051133 dac7b45d system.val_uns%s
D s-valueu.ads		20210520051133 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D text_io.ads		20210520051134 21b2c898 text_io%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [jeu_devin_exo1 standard 8 11 none]
G r i none [jeu_devin_exo1 standard 8 11 none] [alea standard 5 9 none]
X 1 ada.ads
16K9*Ada 20e8 20|2r6 2r32
X 3 a-inteio.ads
18K13*Integer_Text_IO[14|46] 20|2w10 2r36
X 7 a-nudira.adb
53V16 Random[29|86]{integer} 30|402b13[17|7[20|13]]
65V16 Random[29|86]{integer} 30|402b13[17|7[20|13]]
X 13 a-textio.ads
463U14*Put 20|22s5 27s9 29s9 33s13 35s13 37s13 42s5 44s5 46s5
X 14 a-tiinio.ads
59U14*Get 20|30s9[3|18]
80U14*Put 20|28s9[3|18] 43s5[3|18] 45s5[3|18]
X 16 alea.ads
5k9*Alea 13e9 20|3w6 14r17
11U19 Get_Random_Number 20|20s5[13]
X 18 interfac.ads
79M9*Unsigned_32
82M9*Unsigned_64
X 20 jeu_devin_exo1.adb
8U11*Jeu_Devin_Exo1 8b11 47l5 47t19
9i4 nb_a_dev{integer} 20m24 32r20 34r23 39r15 43r9
10i4 nb_essai{integer} 21m5 25m9 25r21 28r13 45r9
11i5 nb_prop{integer} 30m13 32r12 34r15 39r24
13K13 Mon_Alea[16|5] 15r9
X 29 s-rannum.ads
77V13*Random{18|79M9} 30|224i21
78V13*Random{18|82M9} 30|224i21
X 43 text_io.ads
24K9*Text_IO=24:29 20|1w6 1r32

